{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "E-Wallet-DB",
            "database": "fintech_ledger",
            "username": "postgres",
            "password": "password"
        }
    ]
}